{
  "name": "asolaria-sandbox-manager",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
